# session-counter

./: .gitignore  pom.xml
configuration/: standalone-openshift.xml
src/main/webapp/WEB-INF/: jboss-web.xml
